<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판 입력 양식</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #5c7cfa;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #4263eb;
        }
    </style>
</head>
<body>
<div class="container">
    <form method="post" action="">
        <h1>글 작성하기</h1>
        <div>
            <label for="author">작성자</label>
            <input type="text" id="author">
        </div>
        <div>
            <label for="id">아이디</label>
            <input type="text" id="id">
        </div>
        <div class="input-group">
            <label for="email">이메일</label>
            <input type="text" id="email">
            <select>
            <option>naver.com</option>
            <option>google.com</option>
            <option>nate.com</option>
            </select>
        </div>
        <div class="input-group">
            <label for="phone">전화번호</label>
            <select id="phone">
                <option>010</option>
                <option>011</option>
                <option>012</option>
            </select>
            <input type="number" placeholder="앞자리">-
            <input type="number" placeholder="뒷자리">
        </div>
        <div>
            <label for="title">글제목</label>
            <input type="text" id="title">
        </div>
        <div>
            <label for="content">내용</label>
            <textarea id="content" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input type="submit" value="제출">
        </div>
    </form>
</div>
</body>
</html>
