<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
user scalable=no, ,maximun-scale=1">
    <title>맨체스터 유나이티드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: left;
        }

        @media screen and (max-width: 767px) {
            body {
                width: auto;
            }

            #menu {
                width: auto;
                float: none;
            }

            #section {
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>1. 역사</li>
        <li>2. 우승 경력</li>
        <li>3. 선수단</li>
        <li>4. 유니폼</li>
    </ul>
</div>
<div id="section">
    <h1>1. 역사</h1>
    <p>영국 잉글랜드 그레이터맨체스터 주의 트래포드를 연고로 하는 프로축구 구단이다.
        뉴턴 히스 LYR F.C.(Newton Heath LYR F.C.)라는 이름으로 창설되었다.
        1902년 4월 26일 지금의 이름인 맨체스터 유나이티드 F.C.로 개칭 하였고, 1910년에는 홈 경기장을 맨체스터 시 동북쪽의 뱅크 스트리트에서 서남쪽의 올드 트래포드로 이전했다.</p>
</div>
</body>
</html>